# swift_installer_lib

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
aosp/: build.gradle
aosp/src/main/: AndroidManifest.xml
aosp/src/main/res/drawable-v24/: ic_launcher_background.xml
aosp/src/main/res/values/: config.xml
app/: build.gradle
app/src/androidTest/java/com/brit/swiftinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/brit/swiftinstaller/: IInstallerCallback.aidl  IInstallerService.aidl
app/src/main/assets/: signing-key
app/src/main/java/com/brit/swiftinstaller/: Installer.java  InstallerService.kt  MainActivity.kt  SwiftApplication.kt  SwiftInstaller.kt
app/src/main/res/anim/: popup_open.xml
app/src/main/res/color/: tab_indicator_text.xml
app/src/main/res/drawable/: big_tile_bg.xml  bottom_sheet_bg.xml  dialog_bg.xml  failed_info_card_bg.xml  ic_alert.xml  ic_cancel.xml  ic_dot_green.xml  ic_dot_red.xml  ic_menu.xml  ic_palette_blue.xml  ic_palette_orange.xml  ic_palette_tangerine.xml  ic_uninstall.xml  info_card_bg.xml  info_card_compatibility_bg.xml  item_background.xml  item_background_rounded.xml  item_background_rounded_light.xml  popup_bg.xml  preview_indicator.xml  round_outline.xml  search_frame_bg.xml  select_all_btn.xml  settings_preview.xml  small_info_bg.xml  systemui_preview.xml  tutorial_indicator.xml
app/src/main/res/drawable-v24/: background_frame.xml  bg_circle_active_stroke.xml  bg_circle_black.xml  bg_circle_dark.xml  bg_circle_nature.xml  bg_circle_night.xml  bg_circle_ocean.xml  bg_circle_style.xml  big_tile_bg.xml  circle_active_stroke.xml  circle_black.xml  circle_dark.xml  circle_white.xml  customization_bg.xml  dialog_bg.xml  dialog_bg_black.xml  edit_text.xml  ic_accent.xml  ic_accent_new.xml  ic_app_options.xml  ic_apps.xml  ic_back.xml  ic_battery.xml  ic_cancel.xml  ic_check_all.xml  ic_close.xml  ic_close_round.xml  ic_confirm.xml  ic_done.xml  ic_dot_orange.xml  ic_download.xml  ic_drag_handle.xml  ic_email.xml  ic_empty_inactive.xml  ic_error.xml  ic_fab_install.xml  ic_fab_menu.xml  ic_gear.xml  ic_help.xml  ic_install.xml  (+78 more)
app/src/main/res/drawable-v28/: ic_search_preview.xml  ic_settings_connections_icon_aosp.xml  ic_settings_notifications_icon_aosp.xml  ic_settings_sound_icon_aosp.xml  ic_systemui_airplane_icon_aosp.xml
app/src/main/res/layout/: about_dialog.xml  accent_customize.xml  accent_dialog.xml  accent_sheet.xml  active_tab.xml  activity_app_list.xml  activity_app_options.xml  activity_customize.xml  activity_install_summary.xml  activity_main.xml  activity_overlays.xml  activity_result.xml  alert_dialog_background.xml  alert_dialog_error.xml  alert_dialog_reboot.xml  alert_dialog_time.xml  alert_dialog_uninstall_reboot.xml  app_item.xml  app_list_activity.xml  app_option_item.xml  app_options_item.xml  background_alert_dialog.xml  background_customize.xml  card_compatibility_info.xml  card_install.xml  card_personalize.xml  card_reboot.xml  card_update.xml  confirm_uninstall_dialog.xml  confirm_uninstall_sheet.xml  content_main.xml  customize_accent.xml  customize_activity.xml  customize_background.xml  customize_clock.xml  customize_icons.xml  customize_notification_style.xml  customize_notifications.xml  customize_preview.xml  customize_preview_settings.xml  (+62 more)
app/src/main/res/layout-v28/: customize_preview_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/brit/swiftinstaller/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/brit/swiftinstaller/: SwiftApplication.kt
common/src/main/res/anim/: popup_close.xml
common/src/main/res/drawable/: item_background.xml  tutorial_indicator.xml
common/src/main/res/drawable-v24/: bg_circle_active_stroke.xml  bg_circle_dark.xml  ic_back.xml  ic_battery.xml  ic_email.xml  ic_empty_active.xml  ic_empty_updates.xml  ic_fab_install.xml  ic_search.xml  ic_select_all_unchecked.xml  ic_settings_connections_icon_p.xml  ic_settings_notifications_icon_aosp.xml  ic_settings_sound_icon_stock.xml  ic_systemui_airplane_icon_stock.xml  ic_systemui_bluetooth_icon_stock.xml  ic_tutorial_permission.xml
common/src/main/res/layout/: activity_app_list.xml  activity_customize.xml  activity_install_summary.xml  activity_main.xml  activity_overlays.xml  app_item.xml  app_option_item.xml  card_compatibility_info.xml  card_install.xml  card_update.xml  content_main.xml  customize_accent.xml  customize_background.xml  customize_clock.xml  customize_icons.xml  customize_notifications.xml  customize_preview_settings.xml  customize_preview_sysui.xml  customize_systemui.xml  customize_transparency.xml  dialog_about.xml  fab_sheet_personalize.xml  failed_info_card.xml  popup_menu.xml  progress_dialog_install.xml  reboot.xml  sheet_confirm_uninstall.xml  sheet_overlays_fab.xml  sheet_reboot.xml  spinner_item.xml  tab_install_summary_failed.xml  tab_install_summary_success.xml  tab_layout_overlay.xml  toolbar_install_summary.xml  toolbar_overlays.xml
common/src/main/res/values/: strings.xml  styles.xml
cpl/: build.gradle  proguard-rules.pro
cpl/src/main/: AndroidManifest.xml
cpl/src/main/res/drawable/: cpl_dialog_bg.xml  dialog_bg.xml
cpl/src/main/res/layout/: color_dialog.xml  color_widget.xml  palette_view.xml
cpl/src/main/res/layout-land/: color_dialog.xml
cpl/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cpl/src/main/res/values-it/: strings.xml
cpl/src/main/res/values-ja/: strings.xml
cpl/src/main/res/values-land/: styles.xml
cpl/src/main/res/values-v17/: styles.xml
cpl/src/main/res/values-v21/: styles.xml
cpl/src/main/res/values-w820dp/: dimens.xml
samsung/: .gitignore  build.gradle
samsung/src/main/: AndroidManifest.xml
samsung/src/main/res/values/: config.xml
theme/: build.gradle
(+95 files in other folders)
