<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brit.swiftinstaller.MainActivity">
    <item
        android:id="@+id/disable_notifications"
        android:orderInCategory="100"
        android:title="@string/overflow_disable_notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/overflow_about"
        app:showAsAction="never" />
</menu>
