<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customize_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_customize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/customization_preview_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.v4.view.ViewPager
            android:id="@+id/preview_pager"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/settings_preview_page"
                layout="@layout/customize_preview_settings" />

            <include
                android:id="@+id/systemui_preview_page"
                layout="@layout/customize_preview_sysui" />

            <android.support.design.widget.TabLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="bottom|center"
                app:tabBackground="@drawable/preview_indicator"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="16dp" />

        </android.support.v4.view.ViewPager>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customization_preview_layout"
        app:srcCompat="@drawable/top_shadow" />

    <ScrollView
        android:id="@+id/customizations_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadow">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/customize_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.15" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.85" />

                    <TextView
                        android:id="@+id/toolbar_subtitle_accent_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/category_accent"
                        android:textAllCaps="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/accent_category_divider"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/divider"
                        android:contentDescription="@string/image"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/toolbar_subtitle_accent_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolbar_subtitle_accent_title"
                        app:layout_constraintTop_toTopOf="@+id/toolbar_subtitle_accent_title" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar_subtitle_accent_title">

                        <include layout="@layout/customize_accent" />

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/bg_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/category_background"
                        android:textAllCaps="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    <ImageView
                        android:id="@+id/bg_category_divider"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/divider"
                        android:contentDescription="@string/image"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/bg_category"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bg_category"
                        app:layout_constraintTop_toTopOf="@+id/bg_category" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/bg_category">

                        <include
                            layout="@layout/customize_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/icons_category_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/category_icons"
                        android:textAllCaps="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                    <ImageView
                        android:id="@+id/icons_category_divider"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/divider"
                        android:contentDescription="@string/image"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/icons_category_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icons_category_title"
                        app:layout_constraintTop_toTopOf="@+id/icons_category_title" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/icons_category_title">

                        <include
                            layout="@layout/customize_icons"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/notif_category_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="sans-serif"
                        android:text="Notification tweaks"
                        android:textAllCaps="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                    <ImageView
                        android:id="@+id/notif_category_divider"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/divider"
                        android:contentDescription="@string/image"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/notif_category_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/notif_category_title"
                        app:layout_constraintTop_toTopOf="@+id/notif_category_title" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/notif_category_title">

                        <include
                            layout="@layout/customize_notifications"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>