<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_item_root"
    android:layout_width="match_parent"
    android:layout_height="76dp">

    <TextView
        android:id="@+id/app_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="72dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/app_name"
        app:layout_constraintEnd_toStartOf="@+id/app_item_checkbox"
        app:layout_constraintStart_toEndOf="@+id/app_item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="App Name"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:fontFamily="sans-serif"
        android:textColor="#979797"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/app_item_name"
        app:layout_constraintStart_toStartOf="@+id/app_item_name"
        app:layout_constraintTop_toBottomOf="@+id/app_item_name"
        tools:text="package.name" />

    <ImageView
        android:id="@+id/app_item_image"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/ic_launcher" />

    <CheckBox
        android:id="@+id/app_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/app_item_checkbox"
        app:layout_constraintEnd_toEndOf="@+id/app_item_checkbox"
        app:layout_constraintStart_toStartOf="@+id/app_item_checkbox"
        app:layout_constraintTop_toTopOf="@+id/app_item_checkbox"
        app:srcCompat="@drawable/ic_alert" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="66dp"
        android:background="#14ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>