<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brit.swiftinstaller.ui.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/installTile"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_tile_bg" />

    <ImageView
        android:id="@+id/installIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/installTile"
        app:layout_constraintStart_toStartOf="@+id/installTile"
        app:layout_constraintTop_toTopOf="@+id/installTile"
        app:srcCompat="@drawable/ic_install" />

    <TextView
        android:id="@+id/installTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/main_install_title"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/installDesc"
        app:layout_constraintStart_toEndOf="@+id/installIcon"
        app:layout_constraintTop_toTopOf="@+id/installTile"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/installDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/main_install_desc"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/installTile"
        app:layout_constraintEnd_toEndOf="@+id/installTile"
        app:layout_constraintStart_toEndOf="@+id/installIcon"
        app:layout_constraintTop_toBottomOf="@+id/installTitle" />

    <ImageView
        android:id="@+id/accentTile"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/installTile"
        app:srcCompat="@drawable/big_tile_bg" />

    <ImageView
        android:id="@+id/accentIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/accentTile"
        app:layout_constraintStart_toStartOf="@+id/installTile"
        app:layout_constraintTop_toTopOf="@+id/accentTile"
        app:srcCompat="@drawable/ic_accent" />

    <TextView
        android:id="@+id/accentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/main_modify_accent_title"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accentDesc"
        app:layout_constraintStart_toEndOf="@+id/accentIcon"
        app:layout_constraintTop_toTopOf="@+id/accentTile"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/accentDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        android:text="@string/main_modify_accent_desc"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/accentTile"
        app:layout_constraintEnd_toEndOf="@+id/accentTile"
        app:layout_constraintStart_toEndOf="@+id/accentIcon"
        app:layout_constraintTop_toBottomOf="@+id/accentTitle" />

    <ImageView
        android:id="@+id/installedInfo"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="74dp"
        app:layout_constraintEnd_toEndOf="@+id/installTile"
        app:layout_constraintTop_toTopOf="@+id/installTile"
        app:srcCompat="@drawable/small_info_bg" />

    <TextView
        android:id="@+id/installedInfoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="installed : 0 / 200"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/installedInfo"
        app:layout_constraintEnd_toEndOf="@+id/installedInfo"
        app:layout_constraintStart_toStartOf="@+id/installedInfo"
        app:layout_constraintTop_toTopOf="@+id/installedInfo" />

    <ImageView
        android:id="@+id/accentInfo"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="74dp"
        app:layout_constraintEnd_toEndOf="@+id/accentTile"
        app:layout_constraintTop_toTopOf="@+id/accentTile"
        app:srcCompat="@drawable/small_info_bg" />

    <TextView
        android:id="@+id/currentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="current : #"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/accentInfo"
        app:layout_constraintEnd_toStartOf="@+id/currentAccent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/accentInfo"
        app:layout_constraintTop_toTopOf="@+id/accentInfo" />

    <TextView
        android:id="@+id/currentAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text=" Accent"
        android:textColor="#47AE84"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/accentInfo"
        app:layout_constraintEnd_toEndOf="@+id/accentInfo"
        app:layout_constraintStart_toEndOf="@+id/currentTxt"
        app:layout_constraintTop_toTopOf="@+id/accentInfo" />

<!--    <ImageView
        android:id="@+id/helpTile"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accentTile"
        app:srcCompat="@drawable/big_tile_bg" />

    <ImageView
        android:id="@+id/helpIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/helpTile"
        app:layout_constraintStart_toStartOf="@+id/helpTile"
        app:layout_constraintTop_toTopOf="@+id/helpTile"
        app:srcCompat="@drawable/ic_help" />

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/main_help_title"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/helpDesc"
        app:layout_constraintEnd_toEndOf="@+id/helpTile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/helpIcon"
        app:layout_constraintTop_toTopOf="@+id/helpTile"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/helpDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/main_help_desc"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/helpTile"
        app:layout_constraintEnd_toEndOf="@+id/helpTile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/helpIcon"
        app:layout_constraintTop_toBottomOf="@+id/helpTitle" />-->

</android.support.constraint.ConstraintLayout>
