<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/knox"
        android:layout_width="match_parent"
        android:background="@drawable/big_tile_bg"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:text="Use knox"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Use knox api to install app without root seamlessly"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/package_installer"
        android:layout_width="match_parent"
        android:background="@drawable/big_tile_bg"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:text="Use Package Installer"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Choosing this will require lots of tapping"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>