<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/overlays"
        android:textAppearance="@style/ToolbarTitle"
        app:layout_constraintBottom_toTopOf="@+id/bgTitle"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/bgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bg"
        android:textAppearance="@style/ToolbarSubtitle"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/currentBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Dark"
        android:textAppearance="@style/ToolbarSubtitle"
        app:layout_constraintStart_toEndOf="@+id/bgTitle"
        app:layout_constraintTop_toTopOf="@+id/bgTitle" />

    <TextView
        android:id="@+id/accentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/accent_title"
        android:textAppearance="@style/ToolbarSubtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/currentBg"
        app:layout_constraintTop_toTopOf="@+id/currentBg" />

    <TextView
        android:id="@+id/currentAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="#ff0000"
        android:textAppearance="@style/ToolbarSubtitle"
        app:layout_constraintStart_toEndOf="@+id/accentTitle"
        app:layout_constraintTop_toTopOf="@+id/accentTitle" />

    <ImageView
        android:id="@+id/customizeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/image"
        android:onClick="customizeBtnClick"
        app:layout_constraintBottom_toBottomOf="@+id/selectAllBtn"
        app:layout_constraintEnd_toStartOf="@+id/selectAllBtn"
        app:layout_constraintTop_toTopOf="@+id/selectAllBtn"
        app:srcCompat="@drawable/ic_accent" />

    <ImageView
        android:id="@+id/selectAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/select_all"
        android:contentDescription="@string/image" />
</android.support.constraint.ConstraintLayout>