<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/image"
            android:onClick="overlaysBackClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="4dp"
            android:text="@string/overlays"
            android:textAppearance="@style/ToolbarTitle"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="customizeBtnClick"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:id="@+id/bgTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/overlays_toolbar_bg"
                android:textAppearance="@style/ToolbarSubtitle"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="#ff0000"
                android:textAppearance="@style/ToolbarSubtitle"
                app:layout_constraintStart_toEndOf="@+id/accentTitle"
                app:layout_constraintTop_toTopOf="@+id/accentTitle" />

            <TextView
                android:id="@+id/currentBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Dark"
                android:textAppearance="@style/ToolbarSubtitle"
                app:layout_constraintStart_toEndOf="@+id/bgTitle"
                app:layout_constraintTop_toTopOf="@+id/bgTitle" />

            <TextView
                android:id="@+id/accentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/overlays_toolbar_accent"
                android:textAppearance="@style/ToolbarSubtitle"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/currentBg"
                app:layout_constraintTop_toTopOf="@+id/currentBg" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layoutDirection="rtl"
            android:searchIcon="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:id="@+id/selectAllBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/select_all_btn"
            android:contentDescription="@string/image"
            android:textOff=""
            android:textOn=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/customizeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/image"
            android:onClick="customizeBtnClick"
            app:layout_constraintBottom_toBottomOf="@+id/selectAllBtn"
            app:layout_constraintEnd_toStartOf="@+id/selectAllBtn"
            app:layout_constraintTop_toTopOf="@+id/selectAllBtn"
            app:srcCompat="@drawable/ic_accent_new" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>